#  TOTP MFA Authentication Challenge
[TOTP MFA Authentication Challenge](https://authenticationtest.com/totpChallenge/)

Playwright and Python example of TOTP MFA Authentication Challenge.

## Dependencies
```pip install pytest-playwright```

```playwright instal```

```pip install requests```

```pip install python-dotenv```